# ASP.NET-CORE-MVC---Projects

./: README.md
CarServiceShop/: CarServiceShop.sln
CarServiceShop/CarServiceShop/: CarServiceShop.csproj  ClaimsPrincipalExtensions.cs  Program.cs  appsettings.json
HotelManagementDemoProject/: AppMVC.sln
HotelManagementDemoProject/AppMVC/: Program.cs
OrCarsOriginal/: OrCarsOriginal.csproj  Program.cs  appsettings.json
OrCarsOriginal/Controllers/: CarController.cs  HomeController.cs
OrCarsOriginal/Migrations/: 20230420090902_Inital.cs  20230425002456_InitialPrice.cs  20230425214300_InitialInteriorFeatures.Designer.cs  20230425214733_InitialTwoCar.Designer.cs  ApplicationDbContextModelSnapshot.cs
OrCarsOriginal/Models/: Car.cs  Enumerators.cs
OrCarsOriginal/Views/Car/: Create - Copy.cshtml  Create.cshtml  Delete - Copy.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FileUploadPage.cshtml  Index.cshtml
OrCarsOriginal/Views/Shared/: Deleted.cshtml  UnauthorizedAction.cshtml  _Layout.cshtml
OrCarsOriginalProject/: OrCarsOriginal.sln
OrCarsOriginalProject/OrCarsOriginal/: OrCarsOriginal.csproj
PokemonApp/PokemonReviewApp.Tests/: UnitTest1.cs
RaceRunApp/: RaceRunApp.sln  WebApplication.sln
RaceRunApp/RaceRunApp/: ClaimsPrincipalExtensions.cs  Program.cs  RaceRunApp.csproj  appsettings.json
RaceRunApp/RaceRunApp.Tests/: RaceRunApp.Tests.csproj  UnitTest1.cs
Relationships ASP.Net7 MVC/: OneToOneRealationShip.sln
Relationships ASP.Net7 MVC/OneToOneRealationShip/: Program.cs
RunningWebApp/: Program.cs  Running.sln
(+271 files in other folders)
